# UnitOfWorkPack

./: README.md
VMRCPACK.UnitOfWork/: VMRCPACK.UnitOfWork.sln
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Dapper/: VMRCPACK.UOW.Dapper.csproj
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Dapper.Test/: DapperMsSql_Test.cs  VMRCPACK.UOW.Dapper.Test.csproj
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Dapper/Repositories/: RepositoryDapper.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Dapper/Uow/: UnitOfWorkDapper.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Dapper/support/: ConnectionContext.cs  DMapper.cs  DynamicQuery.cs  Pagination.cs  QueryResult.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.EF/: VMRCPACK.UOW.EF.csproj
VMRCPACK.UnitOfWork/VMRCPACK.UOW.EF.Test/: Repositories_EF_Test.cs  UOW_EF_Test.cs  VMRCPACK.UOW.EF.Test.csproj
VMRCPACK.UnitOfWork/VMRCPACK.UOW.EF/Repositories/: RepositoryEF.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.EF/Uow/: UnitOfWorkEFcore.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.EF/support/: DbContextCoreFactory.cs  Pagination.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Mongo/: VMRCPACK.UOW.Mongo.csproj
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Mongo.Test/: Mongo_Test.cs  VMRCPACK.UOW.Mongo.Test.csproj
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Mongo/Repositories/: RepositoryMongo.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Mongo/Uow/: UnitOfWorkMongo.cs
VMRCPACK.UnitOfWork/VMRCPACK.UOW.Mongo/support/: MongoContext.cs  Pagination.cs
VMRCPACK.UnitOfWork/VMRCPACK.UnitOfWork.Interfaces/: VMRCPACK.UnitOfWork.Interfaces.csproj
VMRCPACK.UnitOfWork/VMRCPACK.UnitOfWork.Interfaces/Repository/ReadOnly/: IRepositoryReadOnly.cs  IRepositoryReadOnlyExtended.cs  IRepositoryReadOnlyExtendedTSQL.cs  IRepositoryReadOnlyPagination.cs  IRepositoryReadOnlyPaginationExtended.cs  IRepositoryReadOnlyQueryable.cs  IRepositoryReadOnlyTSQL.cs
VMRCPACK.UnitOfWork/VMRCPACK.UnitOfWork.Interfaces/Repository/Write/: IRepositoryWrite.cs  IRepositoryWriteDocument.cs  IRepositoryWriteTSQL.cs
VMRCPACK.UnitOfWork/VMRCPACK.UnitOfWork.Interfaces/UnitOfWork/: IUnitOfWork.cs
VMRCPACK.UnitOfWork/VMRCPACK.UnitOfWork.Interfaces/support/: IPagination.cs
