<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />
    <PackageReference Include="VMRCPACK.UOW.Interfaces" Version="1.0.0" />
  </ItemGroup>

</Project>
