<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.0.9-beta" />
    <PackageReference Include="VMRCPACK.UOW.Interfaces" Version="1.0.0" />
  </ItemGroup>

</Project>
